{
  "name": "typed-translator-example-node-simple",
  "version": "0.0.1",
  "description": "Example of typed-translator (node-simple)",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "typed-translator": "typed-translator ./resources ./types/typed-translator.d.ts",
    "start": "npm run clean && npm run typed-translator && tsc && node ./dist/src/index.js"
  },
  "author": "mmktomato",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "typed-translator": "file:../.."
  }
}
