{
  "name": "wores-example",
  "version": "0.0.1",
  "description": "Example of wores",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "wores": "wores ./resources ./types/wores.d.ts",
    "start": "npm run clean && npm run wores && tsc && node ./dist/src/index.js"
  },
  "author": "mmktomato",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "wores": "file:.."
  }
}
