{
  "name": "wores",
  "version": "0.0.1",
  "description": "Strictly typed i18n library for TypeScript",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist ./result && mkdir ./result",
    "build": "npm run clean && tsc",
    "wores": "npm run build && node ./dist/cmd/wores.js",
    "wores:example": "npm run wores ./example ./result/example.d.ts"
  },
  "bin": {
    "wores": "./dist/cmd/wores.js"
  },
  "keywords": [
    "i18n",
    "TypeScript"
  ],
  "author": "mmktomato",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.11.7",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "intl-messageformat-parser": "^3.2.2"
  }
}
