{
  "name": "typed-translator",
  "version": "0.1.3",
  "description": "Strictly typed i18n library for TypeScript",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist ./result && mkdir ./result",
    "build": "npm run clean && tsc",
    "cmd": "npm run build && node ./dist/cmd/cmd.js",
    "cmd:example": "npm run cmd -- ./examples/node-simple/resources ./result/example-node-simple.d.ts",
    "test": "npm run build -- --noEmit && jest"
  },
  "bin": {
    "typed-translator": "./dist/cmd/cmd.js"
  },
  "keywords": [
    "i18n",
    "translate",
    "trnslation",
    "language",
    "typed",
    "TypeScript",
    "compile time",
    "build time"
  ],
  "author": "mmktomato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmktomato/typed-translator"
  },
  "bugs": {
    "url": "https://github.com/mmktomato/typed-translator/issues"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/webpack": "^4.41.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "intl-messageformat-parser": "^3.5.1"
  },
  "engines": {
    "node": ">=8"
  }
}
